{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8952671238675813,
        "y": 4.416199885031349
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9199809276811535,
        "y": 4.688247797548227
      },
      "holonomicAngle": -89.169684513742,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CollectGamePiece",
          "ArmHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.47474031790169,
        "y": 4.597565160042601
      },
      "prevControl": {
        "x": 5.350275612831927,
        "y": 4.651974742545977
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.33636363636363636,
      "names": [
        "RotateTurretBack",
        "LowCube"
      ]
    }
  ]
}