{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8861988601170188,
        "y": 4.860544808808916
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8861988601170196,
        "y": 4.860544808808916
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.257101987888187,
        "y": 4.597565160042601
      },
      "prevControl": {
        "x": 5.257101987888187,
        "y": 4.597565160042601
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}