{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8771305963657576,
        "y": 2.802048937428102
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "OpenIntake",
          "WaitABitMore",
          "CloseIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 2.8
      },
      "prevControl": {
        "x": 1.977124095126757,
        "y": 2.8
      },
      "nextControl": {
        "x": 3.6366690949163187,
        "y": 2.8
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "OpenIntake",
          "WaitABit",
          "OpenIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.25,
        "y": 2.8
      },
      "prevControl": {
        "x": 2.1945198276354483,
        "y": 2.7929806736775387
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CloseIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}