{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.275,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2789204017519076,
        "y": 3.3
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ArmHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 3.3
      },
      "prevControl": {
        "x": 1.6839782533790735,
        "y": 3.2940263491971407
      },
      "nextControl": {
        "x": 2.389612047645148,
        "y": 3.3098717074627135
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "WaitABit",
          "ToggleGrabber",
          "WaitABitMore",
          "ToggleGrabber"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.75,
        "y": 2.8
      },
      "prevControl": {
        "x": 2.4359430775700965,
        "y": 2.8
      },
      "nextControl": {
        "x": 4.086669094916316,
        "y": 2.8
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "HomeArm",
          "OpenIntake",
          "WaitABit",
          "OpenIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.25,
        "y": 2.8
      },
      "prevControl": {
        "x": 2.1945198276354483,
        "y": 2.7929806736775387
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CloseIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}