{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.275,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2789204017519076,
        "y": 3.3
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ArmHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 3.3
      },
      "prevControl": {
        "x": 1.683911191180157,
        "y": 3.3
      },
      "nextControl": {
        "x": 2.297857183619077,
        "y": 3.3
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "WaitABit",
          "ToggleGrabber",
          "WaitABitMore",
          "ToggleGrabber"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9,
        "y": 2.8
      },
      "prevControl": {
        "x": 2.5859430775700956,
        "y": 2.8
      },
      "nextControl": {
        "x": 3.388759123333029,
        "y": 2.8
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "HomeArm",
          "OpenIntake",
          "WaitABit",
          "OpenIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.35,
        "y": 2.8
      },
      "prevControl": {
        "x": 3.918537178794423,
        "y": 2.8
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CloseIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}