{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.29,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9240538481076972,
        "y": 4.453475573617815
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ArmHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 4.43
      },
      "prevControl": {
        "x": 1.9113139897328109,
        "y": 4.419442056543662
      },
      "nextControl": {
        "x": 2.953920074506817,
        "y": 4.703983574633816
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "WaitABit",
          "ToggleGrabber",
          "WaitABitMore",
          "ToggleGrabber"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.75,
        "y": 4.75
      },
      "prevControl": {
        "x": 3.481754296841928,
        "y": 4.742646685293372
      },
      "nextControl": {
        "x": 6.0182457031580725,
        "y": 4.757353314706628
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "HomeArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9,
        "y": 4.75
      },
      "prevControl": {
        "x": 5.455320396844219,
        "y": 4.75
      },
      "nextControl": {
        "x": 6.3446796031557815,
        "y": 4.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5382181641556265,
        "y": 4.035332807507721
      },
      "prevControl": {
        "x": 6.182527071197178,
        "y": 3.9326905206825686
      },
      "nextControl": {
        "x": 9.712110476852533,
        "y": 4.951227446314542
      },
      "holonomicAngle": 33.14699583225594,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.694869635353307,
        "y": 5.685756810110112
      },
      "prevControl": {
        "x": 6.707064759504177,
        "y": 6.137629633391749
      },
      "nextControl": {
        "x": 4.679224095290296,
        "y": 5.2323436225819835
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6091689727239107,
        "y": 4.860544808808916
      },
      "prevControl": {
        "x": 4.416989851713048,
        "y": 5.775090209171647
      },
      "nextControl": {
        "x": 2.8013480937347737,
        "y": 3.945999408446185
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5597413650967653,
        "y": 4.951227446314542
      },
      "prevControl": {
        "x": 2.1805447294157694,
        "y": 4.448613427380364
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}