{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.275,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2789204017519076,
        "y": 4.43
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ArmHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 4.43
      },
      "prevControl": {
        "x": 1.6839782533790735,
        "y": 4.42402634919714
      },
      "nextControl": {
        "x": 2.389612047645148,
        "y": 4.439871707462713
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "WaitABit",
          "ToggleGrabber",
          "WaitABit",
          "ToggleGrabber"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 4.6
      },
      "prevControl": {
        "x": 2.1859430775700965,
        "y": 4.6
      },
      "nextControl": {
        "x": 3.8366690949163162,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "HomeArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.25,
        "y": 4.6
      },
      "prevControl": {
        "x": 2.1945198276354483,
        "y": 4.5929806736775385
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}