{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0584958713777075,
        "y": 4.642906478795414
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.058495871377709,
        "y": 4.642906478795414
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.459094777838679,
        "y": 4.951227446314542
      },
      "prevControl": {
        "x": 5.468163041589241,
        "y": 4.951227446314542
      },
      "nextControl": {
        "x": 5.468163041589241,
        "y": 4.951227446314542
      },
      "holonomicAngle": -0.49391689861876703,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.377480404083616,
        "y": 2.765775882428959
      },
      "prevControl": {
        "x": 5.36502546689304,
        "y": 2.758258358621982
      },
      "nextControl": {
        "x": 5.3899353412741915,
        "y": 2.773293406235936
      },
      "holonomicAngle": 0.454718861693109,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.81773903898685,
        "y": 2.792980673680647
      },
      "prevControl": {
        "x": 4.79711152404761,
        "y": 2.7657758824289584
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}