{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7501749038585799,
        "y": 3.8267627412447807
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7501749038585803,
        "y": 3.8267627412447807
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ArmHigh",
          "ToggleGrabber"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4847042676541498,
        "y": 3.046892058696399
      },
      "prevControl": {
        "x": 2.4665677401530246,
        "y": 3.0196872674447106
      },
      "nextControl": {
        "x": 2.502840795155275,
        "y": 3.0740968499480874
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "InsideRobot"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.107923479004853,
        "y": 3.0378237949458358
      },
      "prevControl": {
        "x": 3.107923479004853,
        "y": 3.0378237949458358
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}