{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 1.6231746498580724
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.699219736277118,
        "y": 1.616813561397785
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8072957325035282,
        "y": 1.621316727907218
      },
      "prevControl": {
        "x": 1.808769683962681,
        "y": 1.6354805040002276
      },
      "nextControl": {
        "x": 1.6866970576046416,
        "y": 0.46243688978606035
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7,
        "y": 0.52
      },
      "prevControl": {
        "x": 3.649060598275675,
        "y": 1.1028041001553597
      },
      "nextControl": {
        "x": 3.7244478013442928,
        "y": 0.24028963079804844
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6959207652526156,
        "y": 0.5201332263923496
      },
      "prevControl": {
        "x": 1.827408705582464,
        "y": 0.18737233669019793
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}