{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5272225044450085,
        "y": 0.1577084698029061
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "DropoffHigh",
          "HomeArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.35934387658249,
        "y": 0.8
      },
      "prevControl": {
        "x": 5.013873462808102,
        "y": 0.8116333241622713
      },
      "nextControl": {
        "x": 5.703937899103868,
        "y": 0.7883961873186914
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.773993021670255,
        "y": 0.8
      },
      "prevControl": {
        "x": 6.465672054151126,
        "y": 0.8272047912516869
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}