{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8861988601170188,
        "y": 3.745148367489718
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4055808813372015,
        "y": 5.313957996337046
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.241456447825176,
        "y": 4.6157016875437265
      },
      "prevControl": {
        "x": 3.9174899402430383,
        "y": 4.597565160042602
      },
      "nextControl": {
        "x": 5.777124952462586,
        "y": 4.623039612264787
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.1,
        "y": 4.606633423793164
      },
      "prevControl": {
        "x": 5.238514943696553,
        "y": 4.579428632541475
      },
      "nextControl": {
        "x": 6.961485056303446,
        "y": 4.633838215044852
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "WaitABitMore++"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.735722886014117,
        "y": 4.6
      },
      "nextControl": {
        "x": 6.283002458614654,
        "y": 4.6
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.576982206595992,
        "y": 4.606633423793164
      },
      "prevControl": {
        "x": 6.443446338460703,
        "y": 4.662260426275239
      },
      "nextControl": {
        "x": 4.710518074731281,
        "y": 4.551006421311088
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.600100708973348,
        "y": 4.751725643802166
      },
      "prevControl": {
        "x": 3.944694731494727,
        "y": 4.769862171303291
      },
      "nextControl": {
        "x": 3.2555066864519686,
        "y": 4.73358911630104
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ShootGamePiece"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.685801371602744,
        "y": 3.445895663721153
      },
      "prevControl": {
        "x": 5.667664844101619,
        "y": 5.368367578840421
      },
      "nextControl": {
        "x": 5.687814881807572,
        "y": 3.2324635820093657
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "WaitABitMore++"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 3.4277591362200277
      },
      "prevControl": {
        "x": 6.424824189397032,
        "y": 3.287462428526867
      },
      "nextControl": {
        "x": 6.11760018537581,
        "y": 5.023773556319043
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4525175015262315,
        "y": 4.679179533797664
      },
      "prevControl": {
        "x": 5.124891625745124,
        "y": 4.631717830911625
      },
      "nextControl": {
        "x": 3.6817150827284113,
        "y": 4.73358911630104
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5728959177216604,
        "y": 4.506882522536975
      },
      "prevControl": {
        "x": 3.8358755664879753,
        "y": 4.969363973815667
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ShootGamePiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 4.05,
      "names": [
        "GetIntakeToAngle"
      ]
    },
    {
      "position": 0.5,
      "names": [
        "OpenIntake"
      ]
    },
    {
      "position": 5.75,
      "names": [
        "OpenIntake"
      ]
    },
    {
      "position": 7.3,
      "names": [
        "GetIntakeToAngle"
      ]
    }
  ]
}