{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.904335387618144,
        "y": 3.1647794874537123
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.351171298833826,
        "y": 5.413708897593234
      },
      "holonomicAngle": -89.21517539700811,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ReleasePiece",
          "WaitABit"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.241456447825176,
        "y": 4.6157016875437265
      },
      "prevControl": {
        "x": 3.9174899402430383,
        "y": 4.597565160042602
      },
      "nextControl": {
        "x": 5.777124952462586,
        "y": 4.623039612264787
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.1,
        "y": 4.606633423793164
      },
      "prevControl": {
        "x": 5.238514943696553,
        "y": 4.579428632541475
      },
      "nextControl": {
        "x": 6.961485056303446,
        "y": 4.633838215044852
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "OpenIntake",
          "CollectPieceIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.33871636164325,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.674439247657367,
        "y": 4.6
      },
      "nextControl": {
        "x": 6.2217188202579035,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.576982206595992,
        "y": 4.606633423793164
      },
      "prevControl": {
        "x": 6.443446338460703,
        "y": 4.662260426275239
      },
      "nextControl": {
        "x": 4.710518074731281,
        "y": 4.551006421311088
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6726468189778485,
        "y": 4.552223841289789
      },
      "prevControl": {
        "x": 4.017240841499228,
        "y": 4.570360368790914
      },
      "nextControl": {
        "x": 3.3280527964564692,
        "y": 4.534087313788663
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ShootPieceAuto"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.685801371602744,
        "y": 3.445895663721153
      },
      "prevControl": {
        "x": 5.876234910364557,
        "y": 5.658552018858424
      },
      "nextControl": {
        "x": 5.667499059761561,
        "y": 3.233240230899793
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "OpenIntake",
          "CollectPieceIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.34,
        "y": 3.4277591362200277
      },
      "prevControl": {
        "x": 6.248033724137625,
        "y": 3.3189399712132768
      },
      "nextControl": {
        "x": 6.4692270436879165,
        "y": 3.5806671327496904
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.996613326559987,
        "y": 0.7707578573051891
      },
      "prevControl": {
        "x": 7.163928362944446,
        "y": 0.9793279235681288
      },
      "nextControl": null,
      "holonomicAngle": 177.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ShootPieceAuto"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}