{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9134036513687065,
        "y": 4.289244192523473
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.057658115316231,
        "y": 4.80975361950724
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.579473194034107,
        "y": 4.688247797548227
      },
      "prevControl": {
        "x": 3.0843790634482167,
        "y": 4.747516595429377
      },
      "nextControl": {
        "x": 5.168910337820675,
        "y": 4.6648812213413775
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "WaitABitJava"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.781523277332269,
        "y": 4.6236619616096375
      },
      "prevControl": {
        "x": 5.82028731976942,
        "y": 4.705276335367388
      },
      "nextControl": {
        "x": 6.948134330239745,
        "y": 4.609515740135943
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6907833464789737,
        "y": 4.7698621713032905
      },
      "prevControl": {
        "x": 4.171581481007577,
        "y": 5.00256001955613
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ShootGamePiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.4,
      "names": [
        "OpenIntake"
      ]
    },
    {
      "position": 2.4818181818181806,
      "names": [
        "GetIntakeToAngle"
      ]
    }
  ]
}