{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.583148880583476,
        "y": 5.725897166080046
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "OpenIntake",
          "WaitABitMore",
          "CloseIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1,
        "y": 2.725
      },
      "prevControl": {
        "x": 7.225280307703473,
        "y": 2.619597953481622
      },
      "nextControl": {
        "x": 5.090942867899729,
        "y": 2.7254491832232652
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "OpenIntake",
          "WaitABit",
          "OpenIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.55,
        "y": 2.725
      },
      "prevControl": {
        "x": 5.295124543278089,
        "y": 2.725
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CloseIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}