{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 3.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9706826375056257,
        "y": 4.66104300629654
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CollectGamePiece",
          "DropoffHigh",
          "WaitABit",
          "ArmHalfClosed"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.99003605024754,
        "y": 4.6
      },
      "prevControl": {
        "x": 3.4912815439665974,
        "y": 4.6
      },
      "nextControl": {
        "x": 4.697883598517254,
        "y": 4.6
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.75,
        "y": 4.54
      },
      "prevControl": {
        "x": 6.780033632035228,
        "y": 4.660149027403171
      },
      "nextControl": {
        "x": 6.5719451091533765,
        "y": 3.827694477494218
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.849030119112871,
        "y": 3.355213026215527
      },
      "prevControl": {
        "x": 6.175487614133124,
        "y": 3.355213026215527
      },
      "nextControl": {
        "x": 5.49912630566497,
        "y": 3.355213026215527
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 5.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5,
        "y": 3.35
      },
      "prevControl": {
        "x": 4.025959297532628,
        "y": 3.35
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 5.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "RotateTurretBackPickupCube"
      ]
    },
    {
      "position": 2.363636363636362,
      "names": [
        "HomeArm"
      ]
    }
  ]
}