{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.922471915119269,
        "y": 3.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8952671238675813,
        "y": 5.132592721325794
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CollectGamePiece",
          "DropoffHigh",
          "WaitABit",
          "HomeArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.602511352277525,
        "y": 4.71543773136046
      },
      "nextControl": {
        "x": 6.565422955407315,
        "y": 3.0106190036941483
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6907833464789737,
        "y": 3.35
      },
      "prevControl": {
        "x": 4.216742644011601,
        "y": 3.35
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 6.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.12727272727272726,
      "names": [
        "RotateTurretBack",
        "PickupCube"
      ]
    },
    {
      "position": 1.3454545454545443,
      "names": [
        "HomeArm"
      ]
    }
  ]
}