{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.922471915119269,
        "y": 3.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8952671238675813,
        "y": 5.132592721325794
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CollectGamePiece",
          "DropoffHigh",
          "WaitABit",
          "HomeArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 4.52
      },
      "prevControl": {
        "x": 6.737858164352849,
        "y": 4.629082244676875
      },
      "nextControl": {
        "x": 6.374989416645501,
        "y": 3.5835339937346546
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.849030119112871,
        "y": 3.355213026215527
      },
      "prevControl": {
        "x": 6.175487614133124,
        "y": 3.355213026215527
      },
      "nextControl": {
        "x": 5.49912630566497,
        "y": 3.355213026215527
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5,
        "y": 3.35
      },
      "prevControl": {
        "x": 4.025959297532628,
        "y": 3.35
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 6.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.05,
      "names": [
        "RotateTurretBackPickupCube"
      ]
    },
    {
      "position": 1.3454545454545443,
      "names": [
        "HomeArm"
      ]
    }
  ]
}