{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.854468292269919,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.037438448422067,
        "y": 3.0
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.63,
        "y": 3.0
      },
      "prevControl": {
        "x": 2.63,
        "y": 3.0
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}