{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0857006626293955,
        "y": 3.8176944774942183
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.904335387618144,
        "y": 5.33209452383817
      },
      "holonomicAngle": -180.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "OpenIntake",
          "CloseIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.411262471647751,
        "y": 4.597565160042601
      },
      "prevControl": {
        "x": 5.411262471647751,
        "y": 4.597565160042601
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "InsideRobot"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}