{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.722970112606892,
        "y": 4.996568765067355
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7229701126068955,
        "y": 4.996568765067355
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ArmHigh",
          "ToggleGrabber"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.722970112606892,
        "y": 4.987500501316792
      },
      "prevControl": {
        "x": 0.7229701126068919,
        "y": 4.987500501316792
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "InsideRobot"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}