{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8952671238675813,
        "y": 3.8176944774942183
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6685605301035165,
        "y": 5.586005908853924
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "OpenIntake",
          "CloseIntake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.47474031790169,
        "y": 4.642906478795414
      },
      "prevControl": {
        "x": 7.236474472948946,
        "y": 4.035332807507721
      },
      "nextControl": {
        "x": 5.383394702137422,
        "y": 5.513384529464533
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "OpenIntake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4484312126518994,
        "y": 4.497814258786413
      },
      "prevControl": {
        "x": 2.3849533663979585,
        "y": 4.497814258786413
      },
      "nextControl": {
        "x": 2.502840795155275,
        "y": 4.497814258786413
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4302946851507743,
        "y": 3.264530388709901
      },
      "prevControl": {
        "x": 2.4406646414842115,
        "y": 3.212680607042716
      },
      "nextControl": {
        "x": 2.4212264214002115,
        "y": 3.3098717074627135
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Closeintake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9315401788698316,
        "y": 3.2826669162110265
      },
      "prevControl": {
        "x": 1.8771305963664562,
        "y": 3.3098717074627135
      },
      "nextControl": {
        "x": 1.9859497613732071,
        "y": 3.2554621249593394
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.736124665231787,
        "y": 3.2826669162110265
      },
      "prevControl": {
        "x": 2.8474348176766533,
        "y": 3.3144058393379963
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}