{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.331462821205576,
        "y": 2.8
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CloseIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8,
        "y": 2.8
      },
      "prevControl": {
        "x": 1.963692744052155,
        "y": 2.8
      },
      "nextControl": {
        "x": 3.6363072559478447,
        "y": 2.8
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "OpenIntake",
          "WaitABit",
          "OpenIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1,
        "y": 2.8
      },
      "prevControl": {
        "x": 4.773588180509694,
        "y": 2.758248666497333
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}